{
    "name": "rodrigue/money-format",
    "description": "Package that format money in different currency",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rodrigue\\MoneyFormat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rod-car",
            "email": "ghislaincarino@gmail.com"
        }
    ],
    "require": {}
}
